EMAIL_USERNAME= "YOUR EMAIL"
EMAIL_PASSWORD= "YOUR PASSWORD"
SECRET_KEY= "SECRET KEY"
SPREADSHEETID1= "SPREADSHEET ID 1"
SHEETNAME= "SHEET NAME"
SPREADSHEETID2= "SPREADSHEET ID 2"
GOOGLE_SERVICE_ACCOUNT_TYPE="service account"
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID= 
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=
GOOGLE_SERVICE_ACCOUNT_AUTH_URI=
GOOGLE_SERVICE_ACCOUNT_TOKEN_URI=
GOOGLE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=